agrupamentos seletores e pseudoclasses. fixar 1


div:hover {
  border: 4px solid red;
}

div:nth-of-type(1) {
  background-color: blue;
}

div:nth-of-type(2) {
  background-color: yellow;
}

div:nth-of-type(3) {
  background-color: green;
  font-size: x-large;
}

div:nth-of-type(4) {
  background-color: grey;
}

div:nth-of-type(5) {
  background-color: purple;
}

div:nth-of-type(1) > h3 {
  color: chartreuse;
}

div:nth-of-type(2) > h3 {
  color:fuchsia;
}

div:nth-of-type(3) > h3 {
  color:aliceblue;
}

div:nth-of-type(4) > h3 {
  color:brown;
}

div:nth-of-type(5) > h3 {
  color:chocolate;
}

div:nth-child(odd) > h3 {
  font-style: italic;
}
